<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2fd8ff5-2490-48b1-ac39-9c459c9e4aac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.tbotechnology.in/hotelapi_v7/hotelservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelService.disco" MetadataType="Disco" ID="15943d1c-3663-4d34-816e-a5822afc69bb" SourceId="1" SourceUrl="https://api.tbotechnology.in/HotelAPI_V7/HotelService.svc?disco" />
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="435ad52a-9bc1-419f-b344-f8d4469cc8d2" SourceId="1" SourceUrl="https://api.tbotechnology.in/HotelAPI_V7/HotelService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="70d29572-a018-459b-bdbb-4f4ee5156de8" SourceId="1" SourceUrl="https://api.tbotechnology.in/HotelAPI_V7/HotelService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelService1.wsdl" MetadataType="Wsdl" ID="9a521d3b-0aba-411b-9fa4-9421474e360a" SourceId="1" SourceUrl="https://api.tbotechnology.in/HotelAPI_V7/HotelService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>